<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Display property</title>
    <style>
        .container{
            box-sizing: border-box;
        }
        header{
            margin :auto;
            border: 10px 
               solid rgb(211, 144, 19) ;
            width:  40%;
        }
img{
    size: 50px;
    height: 50px;
margin: auto;
display: block;
}
h1{
    
    font-family::'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.box{
    border: 3px solid black;
background-color: rgb(23, 201, 76);

margin: 10px;
padding: 8px;


}
    </style>
</head>

<body>
    <header class="top">
        <img src="amit.jpg" alt="">
<h1>welcome to new world</h1>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dolorum doloremque aliquid quas omnis porro nemo deleniti enim? Cupiditate debitis reiciendis porro voluptatibus eveniet veniam dicta impedit ipsam rem deserunt.
          dae commodi ad sint unde in tempore eveniet aperiam id illo sequi, nemo harum quaerat facere perspiciatis impedit quasi omnis ut magnam adipisci nesciunt excepturi ex. Asperiores, accusantium voluptatibus.
          Aperiam libero eaque cum ullam quae, consequuntur voluptate, saepe enim quo totam nihil rem est hic maiores nostrum explicabo quia ex similique deleniti porro optio ipsum. Fugiat expedita tempora minus.</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dolorum doloremque aliquid quas omnis porro nemo deleniti enim? Cupiditate debitis reiciendis porro voluptatibus eveniet veniam dicta impedit ipsam rem deserunt.
          e in tempore eveniet aperiam id illo sequi, nemo harum quaerat facere perspiciatis impedit quasi omnis ut magnam adipisci nesciunt excepturi ex. Asperiores, accusantium voluptatibus.
          Aperiam libero eaque cum ullam quae, consequuntur voluptate, saepe enim quo totam nihil rem est hic maiores nostrum explicabo quia ex similique deleniti porro optio ipsum. Fugiat expedita tempora minus.</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dolorum doloremque aliquid quas omnis porro nemo deleniti enim? Cupiditate debitis reiciendis porro voluptatibus eveniet veniam dicta impedit ipsam rem deserunt.
           ad sint unde in tempore eveniet aperiam id illo sequi, nemo harum quaerat facere perspiciatis impedit quasi omnis ut magnam adipisci nesciunt excepturi ex. Asperiores, accusantium voluptatibus.
          Aperiam libero eaque cum ullam quae, consequuntur voluptate, saepe enim quo totam nihil rem est hic maiores nostrum explicabo quia ex similique deleniti porro optio ipsum. Fugiat expedita tempora minus.</p>
        </div>
    </div>
</body>
</html>