<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar  </title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url('amit.jpg');
        }
        .navbar{
            background-color: black

        }
        .navbar ul{
    
            <div class="search"> This is search box</div>
      

        }
        .navbar li
        {
        float: left;
        list-style: none;
        padding: 3px *3px;
        margin: 50px*40px;
        }
        .navbar li a

        {
            padding: 3px*3px;
            text-decoration:  none;
            
color: white;
        }
      
    </style>
</head>
<body>
    
    <header>
      <nav class="navbar" >
    
        
<ul>
    <li><a href="">Home  </a> Home</li>
        
        <li><a href="">    Contact us</a> Contact Us  
        </li>
    <li>
        <a href="">Sercices</a> Services
    </li>
    <li>
        <a href=""> About</a>About
    </li>
</ul>
<div class="search"> This is search box</div>
      </nav>
    </header>
    
    <center>
        <button>
            <a href="amit3.html"> Goto</a>
        </button>
    </center>
    
</body>
</html>