<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple website </title>
    <link rel="stylesheet" href="ALL HTML FILE/style.css">
    <style>
        .left{
    
    
            top:50 px ;
           display: inline-block;
            color: white;
border: 2px solid red;

        }
        .right{
            position: absolute;
            right: 34px;
            top: 0px;
            display: inline-block;
             
            color: white;
            border: 2px solid rgb(157, 255, 0);
        }
        .mid{
            display: block;
            top: 0px;
            width: 60px;
            margin: 12px auto;
            color: white
            ;
            border: 2px solid rgb(140, 0, 255);
        }
        body
        {
            margin: 0px;
            padding: 0px;
            background: url( 'photo1.jpg' );
        }
        .name{
            top: 3inch;
            color: white;

        }
       
    </style>
</head>
<body>
    
<div class="name">
    <center>
        Name:
        <input type="text">
    </center>
</div>
    <header class="header">

        <div class="left">
            <button>
<a href=""> Home</a>
            </button>

        </div>
        <div class="mid">
            <button>
                <a href=""> About us</a>
            </button>
        </div>
        <div class="right">
            <button>
<a href=""> Contact us</a>
            </button> 

        </div>
    </header>
    
</body>
</html>