<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <style>
        body
        {
            background-color: rgb(91, 94, 76);
        }
        .container{
background: violet;
        }
#box{
    display: flex;
    height: 200px;
    width: 200px;

    background: red;
    justify-content: center;
    align-items: center;
    transition-property: background-color;
    transition-duration: 3s;
    transition-timing-function: ease-in-out;
    transition-delay: 2s;
   /* transition:background-color 1s ease-in-out 3s;*/
}
#box:hover
{
    height: 400px;
    width: 400px;
    border-radius: 45px;



    background-color: rgb(10, 241, 10);
}
    </style>
</head>
<body>
    <h1>hello friends</h1>
    <div class="container">
        <div id="box">
           what is your name 
        </div>
    </div>
    
</body>
</html>