<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow and text shadow</title>
    <style>
        .container
        {
            display: flex;
        }
        .card{
            padding: 23px*12px;
            margin: 23px  12px;
            border: 2px solid red;
            background-color: rgb(162, 236, 147);
            box-shadow: 10px 13px  15px red;
           /* box-shadow: -10px  -13px red;*/
          /* box-shadow: 10px 13px  15px  34px red;  */
          /*box-shadow: inset 9px 5px  blue; */


        }
        .card h2{
            text-shadow: 2px 3px rgb(0, 17, 255);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">
        <h2>   card1</h2>   
        <p>my name is amit kumar rajpoot  and what is your name hi hello  are you ahppy  am happykhsagduhwsldihuiwjiohu
            kksjdkshhuiihuighuigwuig
        </p>
        </div>
        <div class="card" id="card-1">
            <h2>card1</h2>

            <p>my name is amit kumar rajpoot  and what is your name hi hello  are you ahppy  am happykhsagduhwsldihuiwjiohu
                kksjdkshhuiihuighuigwuig  

        </div>
        <div class="card" id="card-1">
            <h2>card1 </h2>
            <p>my name is amit kumar rajpoot  and what is your name hi hello  are you ahppy  am happykhsagduhwsldihuiwjiohu
                kksjdkshhuiihuighuigwuig 

        </div>
    </div>
</body>
</html>